g++-4.9 -pthread -m64 -I/home/philipp/Software/root_v5.34.32/include -I/home/philipp/Private/T2K/GUI_indep/lib -c GEMFitter.cpp -o GEMFitter.o  -L/home/philipp/Private/T2K/libgem/ -lgem  -L/home/philipp/Software/root_v5.34.32/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic
g++-4.9 -pthread -m64 -I/home/philipp/Software/root_v5.34.32/include -I/home/philipp/Private/T2K/GUI_indep/lib -c main.cpp -o main.o  -L/home/philipp/Private/T2K/libgem/ -lgem  -L/home/philipp/Software/root_v5.34.32/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:56:46: error: reference to ‘vector’ is ambiguous
 void add_vector_point(struct point *p,struct vector *v);
                                              ^
../libgem/libgem.h:37:8: note: candidates are: struct vector
 struct vector;
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:58:78: error: reference to ‘vector’ is ambiguous
 struct point *ortho_project_point(struct point *p,struct matrix *base,struct vector *dir,struct point *ref);
                                                                              ^
../libgem/libgem.h:37:8: note: candidates are: struct vector
 struct vector;
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:91:88: error: reference to ‘vector’ is ambiguous
 struct dataset *ortho_projection_dataset(struct dataset *ds,struct matrix *base,struct vector *dir,struct point *ref,double *long_dist);
                                                                                        ^
../libgem/libgem.h:37:8: note: candidates are: struct vector
 struct vector;
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:135:8: error: reference to ‘vector’ is ambiguous
 struct vector *new_vector(int dim);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:135:35: error: invalid type in declaration before ‘;’ token
 struct vector *new_vector(int dim);
                                   ^
../libgem/libgem.h:136:8: error: reference to ‘vector’ is ambiguous
 struct vector *new_orthonormal_vector(int dim,int one_index);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:136:61: error: invalid type in declaration before ‘;’ token
 struct vector *new_orthonormal_vector(int dim,int one_index);
                                                             ^
../libgem/libgem.h:137:8: error: reference to ‘vector’ is ambiguous
 struct vector *new_valued_vector(int dim,double *values);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:137:57: error: invalid type in declaration before ‘;’ token
 struct vector *new_valued_vector(int dim,double *values);
                                                         ^
../libgem/libgem.h:138:8: error: reference to ‘vector’ is ambiguous
 struct vector *new_random_vector(int dim,double max_value);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:138:59: error: invalid type in declaration before ‘;’ token
 struct vector *new_random_vector(int dim,double max_value);
                                                           ^
../libgem/libgem.h:139:25: error: reference to ‘vector’ is ambiguous
 void free_vector(struct vector *v);
                         ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:140:26: error: reference to ‘vector’ is ambiguous
 void print_vector(struct vector *v);
                          ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:141:30: error: reference to ‘vector’ is ambiguous
 void mult_lambda_vect(struct vector *v,double lambda);
                              ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:142:24: error: reference to ‘vector’ is ambiguous
 void add_vector(struct vector *dst,struct vector *src);
                        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:142:43: error: reference to ‘vector’ is ambiguous
 void add_vector(struct vector *dst,struct vector *src);
                                           ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:143:24: error: reference to ‘vector’ is ambiguous
 void sub_vector(struct vector *dst,struct vector *src);
                        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:143:43: error: reference to ‘vector’ is ambiguous
 void sub_vector(struct vector *dst,struct vector *src);
                                           ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:144:8: error: reference to ‘vector’ is ambiguous
 struct vector *sum_vector(struct vector *v1,struct vector *v2);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:144:34: error: reference to ‘vector’ is ambiguous
 struct vector *sum_vector(struct vector *v1,struct vector *v2);
                                  ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:144:52: error: reference to ‘vector’ is ambiguous
 struct vector *sum_vector(struct vector *v1,struct vector *v2);
                                                    ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:144:63: error: invalid type in declaration before ‘;’ token
 struct vector *sum_vector(struct vector *v1,struct vector *v2);
                                                               ^
../libgem/libgem.h:145:8: error: reference to ‘vector’ is ambiguous
 struct vector *project_vector(struct vector *src,struct vector *support);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:145:38: error: reference to ‘vector’ is ambiguous
 struct vector *project_vector(struct vector *src,struct vector *support);
                                      ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:145:57: error: reference to ‘vector’ is ambiguous
 struct vector *project_vector(struct vector *src,struct vector *support);
                                                         ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:145:73: error: invalid type in declaration before ‘;’ token
 struct vector *project_vector(struct vector *src,struct vector *support);
                                                                         ^
../libgem/libgem.h:146:35: error: reference to ‘vector’ is ambiguous
 double coef_project_vector(struct vector *src,struct vector *support);
                                   ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:146:54: error: reference to ‘vector’ is ambiguous
 double coef_project_vector(struct vector *src,struct vector *support);
                                                      ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:147:22: error: reference to ‘vector’ is ambiguous
 int eq_vector(struct vector *v1,struct vector *v2);
                      ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:147:40: error: reference to ‘vector’ is ambiguous
 int eq_vector(struct vector *v1,struct vector *v2);
                                        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:148:8: error: reference to ‘vector’ is ambiguous
 struct vector *cp_vector(struct vector *v);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:148:33: error: reference to ‘vector’ is ambiguous
 struct vector *cp_vector(struct vector *v);
                                 ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:148:43: error: invalid type in declaration before ‘;’ token
 struct vector *cp_vector(struct vector *v);
                                           ^
../libgem/libgem.h:149:8: error: reference to ‘vector’ is ambiguous
 struct vector *vector_by2points(struct point *origin,struct point *dest);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:149:73: error: invalid type in declaration before ‘;’ token
 struct vector *vector_by2points(struct point *origin,struct point *dest);
                                                                         ^
../libgem/libgem.h:150:8: error: reference to ‘vector’ is ambiguous
 struct vector *vector_abs_by2points(struct point *origin,struct point *dest);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:150:77: error: invalid type in declaration before ‘;’ token
 struct vector *vector_abs_by2points(struct point *origin,struct point *dest);
                                                                             ^
../libgem/libgem.h:151:29: error: reference to ‘vector’ is ambiguous
 double scalar_vector(struct vector *v1,struct vector *v2);
                             ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:151:47: error: reference to ‘vector’ is ambiguous
 double scalar_vector(struct vector *v1,struct vector *v2);
                                               ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:152:28: error: reference to ‘vector’ is ambiguous
 double norme_vector(struct vector *v);
                            ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:153:30: error: reference to ‘vector’ is ambiguous
 void normalize_vector(struct vector *v);
                              ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:154:8: error: reference to ‘vector’ is ambiguous
 struct vector *weighted_mean_vector(struct dataset *ds,struct point *ref,struct weights *w);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:154:92: error: invalid type in declaration before ‘;’ token
 struct vector *weighted_mean_vector(struct dataset *ds,struct point *ref,struct weights *w);
                                                                                            ^
../libgem/libgem.h:155:25: error: reference to ‘vector’ is ambiguous
 void plot_vector(struct vector *v,struct point *origin,int id,struct graphics *gws);
                         ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:156:25: error: reference to ‘vector’ is ambiguous
 void zero_vector(struct vector *v,double value);
                         ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:157:27: error: reference to ‘vector’ is ambiguous
 int is_zero_vector(struct vector *v,double limit);
                           ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:158:25: error: reference to ‘vector’ is ambiguous
 int isnan_vector(struct vector *v);
                         ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:159:8: error: reference to ‘vector’ is ambiguous
 struct vector *change_base_vector(struct vector *v,struct matrix *base);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:159:42: error: reference to ‘vector’ is ambiguous
 struct vector *change_base_vector(struct vector *v,struct matrix *base);
                                          ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:159:72: error: invalid type in declaration before ‘;’ token
 struct vector *change_base_vector(struct vector *v,struct matrix *base);
                                                                        ^
../libgem/libgem.h:160:38: error: reference to ‘vector’ is ambiguous
 double angle_between_2_vector(struct vector *v1,struct vector *v2);
                                      ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:160:56: error: reference to ‘vector’ is ambiguous
 double angle_between_2_vector(struct vector *v1,struct vector *v2);
                                                        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:161:8: error: reference to ‘vector’ is ambiguous
 struct vector *cut_first_coord_vector(struct vector *v);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:161:46: error: reference to ‘vector’ is ambiguous
 struct vector *cut_first_coord_vector(struct vector *v);
                                              ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:161:56: error: invalid type in declaration before ‘;’ token
 struct vector *cut_first_coord_vector(struct vector *v);
                                                        ^
../libgem/libgem.h:175:45: error: reference to ‘vector’ is ambiguous
 void set_col_matrix(struct matrix *m,struct vector *v,int column);
                                             ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:176:8: error: reference to ‘vector’ is ambiguous
 struct vector *mult_vector_matrix(struct matrix *m,struct vector *v);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:176:59: error: reference to ‘vector’ is ambiguous
 struct vector *mult_vector_matrix(struct matrix *m,struct vector *v);
                                                           ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:176:69: error: invalid type in declaration before ‘;’ token
 struct vector *mult_vector_matrix(struct matrix *m,struct vector *v);
                                                                     ^
../libgem/libgem.h:178:8: error: reference to ‘vector’ is ambiguous
 struct vector *col_vector_matrix(struct matrix *m,int col);
        ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:178:59: error: invalid type in declaration before ‘;’ token
 struct vector *col_vector_matrix(struct matrix *m,int col);
                                                           ^
../libgem/libgem.h:183:36: error: reference to ‘vector’ is ambiguous
 struct matrix *gram_schmidt(struct vector *v);
                                    ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:184:82: error: reference to ‘vector’ is ambiguous
 struct point **orthonormal_projection(struct point **points,int nb_points,struct vector *v,struct point *ref);
                                                                                  ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:191:10: error: reference to ‘vector’ is ambiguous
   struct vector *dir_vect;
          ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
In file included from GEMFitter.h:8:0,
                 from main.cpp:4:
../libgem/libgem.h:194:48: error: reference to ‘vector’ is ambiguous
 struct line *new_line(struct point *ref,struct vector *dir_vect);
                                                ^
../libgem/libgem.h:130:8: note: candidates are: struct vector
 struct vector {
        ^
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/vector:64:0,
                 from /home/philipp/Software/root_v5.34.32/include/TGenericClassInfo.h:15,
                 from /home/philipp/Software/root_v5.34.32/include/Rtypes.h:270,
                 from /home/philipp/Software/root_v5.34.32/include/TObject.h:31,
                 from /home/philipp/Software/root_v5.34.32/include/TApplication.h:29,
                 from RootIncludes.h:4,
                 from main.cpp:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/include/c++/bits/stl_vector.h:214:11: note:                 template<class _Tp, class _Alloc> class std::vector
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^
make: *** [Makefile:34: main.o] Error 1
